3750Blackjack/3750BlackJack/3750BlackJack/MainWindow.xaml

<Window x:Class="_3750BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3750BlackJack"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Black Jack (Group 4)" MinHeight="600" MinWidth="900" >
    <Window.DataContext>
        <local:GameMaster/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="CardFront" DataType="{x:Type local:Card}">

            <Grid Background="White" Height="160" Width="118" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox  Text="{Binding Path=FaceValue, Mode=OneWay}" Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30" TextAlignment="Center" IsReadOnly="True" Cursor="Arrow" IsTabStop="False" Focusable="False" SelectionBrush="{x:Null}" SelectionOpacity="0" BorderThickness="0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Suit}" Value="Spade">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Club">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Diamond">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Heart">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Image x:Name="image" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Suit}" Value="Spade">
                                    <Setter Property="Source" Value="Images/spade.png"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Club">
                                    <Setter Property="Source" Value="Images/club.png"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Diamond">
                                    <Setter Property="Source" Value="Images/diamond.png"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Heart">
                                    <Setter Property="Source" Value="Images/heart.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBox  Text="{Binding Path=FaceValue, Mode=OneWay}" Grid.Column="2" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30" TextAlignment="Center" IsReadOnly="True" Cursor="Arrow" IsTabStop="False" Focusable="False" SelectionBrush="{x:Null}" SelectionOpacity="0" BorderThickness="0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Suit}" Value="Spade">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Club">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Diamond">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Suit}" Value="Heart">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CardBack" DataType="{x:Type local:Card}">
            <Image Height="175" Width="120" Stretch="Fill" Source="Images/CardBack.png"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Card}" >
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource CardBack}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visible}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource CardFront}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF3E3E3E">

        <Grid Background="#FF166E08">
            <DockPanel LastChildFill="True">
                <ItemsControl x:Name="DealerHand" DockPanel.Dock="Top" ItemsSource="{Binding Dealer.Cards}" Height="175">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl x:Name="PlayerHand" DockPanel.Dock="Bottom" ItemsSource="{Binding Player.Cards}" Height="175">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


                <TextBlock DockPanel.Dock="Left" Background="White" Width="100" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Wallet: {0:C}&#xD;&#xA;Current Bet: {1:C}">
                            <Binding Path="Wallet" />
                            <Binding Path="CurrentBet" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock DockPanel.Dock="Right" Background="White" Width="100" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Current Hand: {0}">
                            <Binding Path="Player.CountCardValues" Mode="OneWay" TargetNullValue="{x:Static sys:String.Empty}" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="50" Width="100" Margin="20" Click="Button_Hit">Hit</Button>
                    <Button Height="50" Width="100" Margin="20" Click="Button_Stay">Stand</Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid x:Name="BetView" Visibility="{Binding Path=BetInProgress, Converter={StaticResource BoolToVis} }" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".7" />
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}&#xD;&#xA;Please place a bet!&#xD;&#xA;Wallet: {1:C}">
                                    <Binding Path="Message"/>
                                    <Binding Path="Wallet"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <xctk:DoubleUpDown x:Name="txb_BetValue" Value="{Binding Path=CurrentBet}" HorizontalAlignment="Center" Increment=".01" Minimum="{Binding Path=MinBet}" Maximum="{Binding Path=MaxBet}" Width="127" Height="50" FontSize="22" TextAlignment="Center" IsReadOnly="True">
                </xctk:DoubleUpDown>
                <Button Content="Play" HorizontalAlignment="Center" Click="Button_Click" Height="50" Width="100" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
